* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 140%;
}

a {
    text-decoration: none;
}

button {
    border: none;
}

.top {

    margin: 0px 40px;
}
.header {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 502px;
}
    
.menus {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
    
.header__link__orange {
    color: #F25822;
}
    
.header__link {
    color: #000000;
}

.top_content {        
    padding-top: 85px;
    padding-bottom: 163px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-start;
    gap: 40px;
    justify-content: center;
}
    
.top_info {
    max-width: 522px;
}
    
.title {
    font-weight: 700;
    font-size: 60px;
    color: #000;
}

.text_paragraph {
    margin-top: 17px;
    font-weight: 400;  
    line-height: 140%;
    font-size: 20px;
    color: #888;
}

.buttons {
    margin-top: 37px;    
    display: flex;
    align-items: center;
    gap: 72px;
}

.orange__button{
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.2);
    background: #f25822;
    border-radius: 50px;
    padding: 15px 35px;
    font-weight: 400;
    font-size: 15px;
    color: #fff;

}

.white__button {
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.2);
    background: #ffffff;
    border-radius: 50px;
    padding: 15px 35px;
    font-weight: 400;
    font-size: 15px;
    color: #aaaaaa;
    border: none;

}

.brand_logo {
    padding-top: 97px;
    padding-bottom: 97px;
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
}

.top1{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 370px);
    gap: 61px;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 125px;
}

.item__top1{
    display: grid;
    gap: 25px;
}

.subtext__item__top1{
    font-weight: 400;
    font-size: 24px;
    color: #000;
}

.text__item__top1 {
    font-weight: 400;
    font-size: 15px;    
    line-height: 150%;
    color: #666;
}

.a__item__top1 {
    font-weight: 400;
    font-size: 11px;
    line-height: 150%;
    color: #000;
}

.top2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 92px;
    padding-bottom: 100px;
}

.main_text_top2{
    font-weight: 700;
    font-size: 45px;
    color: #000;
}

.subtext_top2{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #666;
}

.text_container_top2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 19px;
    max-width: 682px;
}

.item_container_top2 {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    gap: 30px;
}


.item__top2{
    display: grid;
    gap: 25px;
    justify-items: center;
}

.main_text_item_top2 {
    font-weight: 400;
    font-size: 24px;
    color: #000;
}

.text_item_top2 {
    font-weight: 400;
    font-size: 15px;
    line-height: 150%;
    text-align: center;
    color: #aaa;
}

.item_button {
    max-width: 150px;
    padding: 15px 30px;
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.2);
    background: #f25822;
    border-radius: 50px;
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
    text-align: center;
    color: #fff;
}